{
    "name": "UserLobby",
    "rootNamespace": "",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:4c3f49d89436d478ea78315c03159dcc",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:74bb54a8f681dfe4c993cae7981dfc2e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}