#node-border {
    background-color: rgb(51, 51, 51);
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
    min-width: 10px;
    min-height: 10px;
    justify-content: center;
}

#output {
    align-items: center;
    align-self: center;
    justify-content: center;
}

#selection-border {
    border-left-color: rgb(0, 166, 255);
    border-right-color: rgb(0, 166, 255);
    border-top-color: rgb(0, 166, 255);
    border-bottom-color: rgb(0, 166, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title-label {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

#divider {
    min-height: 1px;
    background-color: rgb(89, 89, 89);
}

.root #input {
    background-color: rgb(95, 95, 95);
}

.decorator #input {
    background-color: rgb(255, 0, 255);
}

.composite #input {
    background-color: rgb(255, 128, 0);
}

.action #input {
    background-color: rgb(0, 170, 255);
}

#node-state {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.running #node-state {
    border-left-color: rgb(255, 255, 0);
    border-right-color: rgb(255, 255, 0);
    border-top-color: rgb(255, 255, 0);
    border-bottom-color: rgb(255, 255, 0);
}

.success #node-state {
    border-left-color: rgb(0, 255, 0);
    border-right-color: rgb(0, 255, 0);
    border-top-color: rgb(0, 255, 0);
    border-bottom-color: rgb(0, 255, 0);
}

.failure #node-state {
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
}

.port {
    scale: 1 1;
    translate: 0 0;
    transform-origin: center;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    align-self: center;
}
